# -*- coding:utf-8 -*-
'''
Приложение вешается на сигнал, который Django посылает в случае фатальных
ошибок и логирует значения и полные traceback'и исключений в логгеры
'exception' и 'traceback' соответственно.

Хендлеры для логгеров можно настраивать в проекте, а можно попросить
django_errorlog создать дефолтные. Для этого надо импортировать к себе
настройки из django_errorlog.settings и прописать свои имена файлов в
EXCEPTION_LOG_FILE и TRACEBACK_LOG_FILE.


Есть две вспомогательные функции в модуле utils: log_error и log_warning,
которые нужны, если в общий лог ошибок надо слогировать exception вручную.
Обе функции принимают либо exc_info, либо, если вызваны без параметров, берут
его из sys.exc_info() - текущего обрабатываемого исключения.
'''
